<!DOCTYPE html>
<html> <head>
      <style>
        table {
          text-align:center;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
        }
        input, button {
          padding: 12px 20px;           margin: 8px 0;
          display: inline-block;        border: 1px solid #ccc;
          border-radius: 4px;           box-sizing: border-box;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
          align: center;
         }
      </style>
   </head>
   <body>
      <div align="center">
      <h1>Nirajan Test</h1>  
       
      <button onclick="addActivity()" id="addActivity">
        Add Activity</button>

      <label for="activity">Activity</label>
      <input type="text" id="activity" size="3">
       
      <label for="Weight">Weight</label>
      <input type="text" id="Weight" size="3"><br>    

      <button onclick="addGrade()" id="addGrade">
        Add Grade</button>

      <label for="grade">Grade</label>
      <input type="text" id="grade" size="3"">

      <label for="activityNo">Activity no</label>
      <input type="text" id="activityNo" size="3"><br>        
   
      <button onclick="deleteActivity()" id="deleteActivity">
      Delete Activity </button>    

      <table border="2" id="Nirajan" style="width:70%">
          <tr>
              <th>No</th>
              <th>Activity</th> <th>Weight</th>
              <th>Grade</th> </tr>  
          <tr>
              <td>1</td> <td>x1</td>
              <td>10</td> <td></td>
          </tr>
          <tr>
              <td>2</td> <td>x2</td>
              <td>20</td> <td></td>
          </tr>
          <tr>
              <td>3</td> <td>y1</td>
              <td>30</td> <td></td>
          </tr>
          <tr>
              <td>4</td> <td>y2</td>
              <td>40</td> <td></td>
          </tr>
      </table>
     <p id="jungey" style="color:red;" >Error Message: </p>
<script>
  noActivity = 4;
  totalWeight = 100;
  jungey = document.getElementById("jungey");
 
  function addActivity() {

    noActivity++;
    var z=document.getElementById("activity").value;
    var w=document.getElementById("Weight").value;
    if (w === "" || w > 100 || w < 0) {
        jungey.innerHTML = "Error : weight is rejected.";
        return;
      }
      if (z =="") {
        jungey.innerHTML = "Error : Activity No is rejected.";
        return;
      }

   
    var table = document.getElementById("Nirajan");

  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  cell1.innerHTML = noActivity;
  cell2.innerHTML = z;
  cell3.innerHTML = w;
  cell4.innerHTML = "";
  }
 
   function deleteActivity() {
      var Nirajan = document.getElementById("Nirajan");

      if (Nirajan.rows.length <= 1) {
        jungey.innerHTML = "Error : No activities to delete.";
        return;
      }

      Nirajan.deleteRow(-1);
    }

  
 
    function addGrade() {
      var grade = document.getElementById("grade").value;
      var activityNo = document.getElementById("activityNo").value;
      var Nirajantbl = document.getElementById("Nirajan");

      if (grade === "" || grade > 100 || grade < 0) {
        jungey.innerHTML = "Error : Grade is rejected.";
        return;
      }
      if (activityNo < 1 || activityNo > Nirajantbl.rows.length - 1) {
        jungey.innerHTML = "Error : Activity No is rejected.";
        return;
      }

      Nirajan.rows[activityNo].cells[3].innerHTML = grade;
    }
 
</script>
  </body> </html>